### Recover all the movies
GET http://localhost:1234/movies

### Recover one movie by id
Get http://localhost:1234/movies/4e75ab50-5c17-11ee-befa-da6033d8fcf6

### Recover all the movies by genre
Get http://localhost:1234/movies?genre=drama


### Create a movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql":"Select * from users",
  "title": "The Shawshank Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Terror", "Action"
  ]
}

### Delete a movie
DELETE http://localhost:1234/movies/4e75ab50-5c17-11ee-befa-da6033d8fcf6

### Update a movie
PATCH http://localhost:1234/movies/0a40b30f-5c17-11ee-8c26-6abfc05e133f
Content-Type: application/json

{
  "year": 2016
}